---
- name: Update Package Cache
  apt:
    update_cache: yes

- name: Reload Service | monit
  command: monit reload

- name: Reload Service | redis-server
  monit:
    state: restarted
    name: redis-server
  tags:
    - monit
    - disruptive
